<admintpl file="header" />
</head>
<body>
	<div class="wrap js-check-wrap">
		<ul class="nav nav-tabs">
			<li><a href="{:U('AdminOrder/kaijiang')}" >开奖列表</a></li>
            <li class="active"><a href="javascript:;" target="_self">添加开奖号码</a></li>
		</ul>
		<form class="form-horizontal" action="{:U('Portal/AdminOrder/add_kaijiang')}" method="post">
			<fieldset>
				<div class="control-group" >
					<label class="control-label">彩种</label>
					<div class="controls" >
						<select name="post[type]" style="width: 120px;">
						<option value="0">选择彩种</option>
						<foreach name="typelist" item="one">
						<option value="{$one.id}" <if condition="$one[id] eq $_GET[type]">selected</if>>{$one.title}</option>
						</foreach>          
						</select>
					</div>
				</div>
                <div class="control-group" >
					<label class="control-label">开奖时间</label>
					<div class="controls" >
                        <input type="text" name="post[time]" class="js-datetime" value="{$_GET[kjtime]}" style="width: 120px;" autocomplete="off" required>
					</div>
				</div>
				<div class="control-group" >
					<label class="control-label">期数</label>
					<div class="controls" >
                        <input type="number" style="color: red" name="post[qs]"value="{$_GET[number]}" required>
					</div>
				</div>
				<div class="control-group" >
					<label class="control-label">开奖号码</label>
					<div class="controls" >
                        <input type="text" onchange="zmmyzbh($(this))" id="data" style="color: red" name="post[data]" value="" required >用,隔开
					</div>
				</div>           
			</fieldset>
			<div class="form-actions">
				<!-- <input type="hidden" name="id" value="{$post.id}"/> -->
				<input type="submit" class="btn btn-primary">
				<a class="btn" href="javascript:history.back(-1);">{:L('BACK')}</a>
			</div>
		</form>
	</div>
	<script src="__PUBLIC__/js/common.js"></script>
	<script>
	function zmmyzbh(obj){
			if(/[^0-9\,]{1}$/i.test($('#data').val())){
				alert('开奖号码格式错误');
				$('#data').val('');
			}
	}
	</script>
</body>
</html>