<admintpl file="header" />
</head>
<body>
	<div class="wrap js-check-wrap">
		
		<form class="form-horizontal js-ajax-form" action="{:U('AdminOrder/editmenu_post')}" method="post">
			<fieldset>
				<input type="text" name="id" value="{$data.id}" style="display:none">
                <div class="control-group" >
					<label class="control-label">上级:</label>
					<div class="controls" >
						<select id="parentid" name="parentid" onchange="fangfa(this)">
							<option value="0">作为一级菜单</option>
							{$select_categorys}
						</select>
					</div>
				</div>

				<div class="control-group" >
					<label class="control-label">名称:</label>
					<div class="controls" >
                        <input type="text" style="color: red" name="name" value="{$data.name}" required >
					</div>
				</div>

                      
                <div class="control-group">
                    <label class="control-label">属性:</label>
                    <div class="controls">
                        <input type="text" name="type" value="{$data.type}" required >&nbsp;&nbsp;&nbsp;<span style="color:red">1:彩种、2:定位、3:玩法</span>
                    </div>
                </div>
                <div id="appear" style="display:none" class="control-group">
                    <label class="control-label">出号函数:</label>
                    <div class="controls">
                        <input type="text" name="appear" value="{$data.method}" required >
                    </div>
                </div>  
                <div id="method" style="display:none" class="control-group">
                    <label class="control-label">对号函数:</label>
                    <div class="controls">
                        <input type="text" name="method" value="{$data.method}" required >
                    </div>
                </div> 
			</fieldset>
			<div class="form-actions">
				
				<button type="submit" class="btn btn-primary">更改</button>
				<a class="btn" href="javascript:history.back(-1);">返回</a>
			</div>
		</form>
	</div>
	<script src="__PUBLIC__/js/common.js"></script>
	<script type="text/javascript">

	function fangfa(parentid) {
		$('#method').css('display','none');
		$.ajax({
			type:'post',
			url:"{:U('Portal/AdminOrder/ajaxmenu')}",
			data:{parentid:parentid.value},
			success:function(data){
				if(data=='"2"'){
					$('#appear').css('display','block');
					$('#method').css('display','block');
				}
			}
		})

	}
	</script>
</body>
</html>
