<admintpl file="header" />
</head>
<body>
    <div class="wrap js-check-wrap">
        <ul class="nav nav-tabs">
            <li class="active"><a href="javascript:;">投注列表</a></li>
        </ul>
        <form class="well form-search" method="post" action="{:U('Portal/AdminOrder/index')}">
            用户id:
            <input type="text" name="uid" style="width: 200px;" value="{$get.uid}" placeholder="请输入用户id">
            用户名:
            <input type="text" name="user_login" style="width: 200px;" value="{$get.user_login}" placeholder="请输入用户名">
            彩种:
            <select name="type" style="width: 120px;">
                <option value="">全部</option>
                <foreach name="typelist" item="one">
                <option value="{$one.id}" <if condition="$get['type'] eq  $one['id']">selected</if>>{$one.title}</option>
                </foreach>          
            </select>&nbsp; &nbsp;
            奖金状态:
            <select name="term" style="width: 120px;">
                <option value="">全部</option>
                <option value="1" <if condition="$get['term'] eq  1">selected</if>>已中奖</option>
                <option value="2" <if condition="$get['term'] eq  2">selected</if>>未中奖</option> 
                <option value="3" <if condition="$get['term'] eq  3">selected</if>>等待</option> 
                <option value="4" <if condition="$get['term'] eq  4">selected</if>>退码</option>       
            </select>&nbsp; &nbsp;
            期数:
            <input type="text" name="actionno" style="width: 200px;" value="{$get.actionno}" placeholder="请输入期号">
            时间：
            <input type="text" name="start_time" class="js-datetime" value="{$get.start_time|default=''}" style="width: 120px;" autocomplete="off">-
            <input type="text" class="js-datetime" name="end_time" value="{$get.end_time|default=''}" style="width: 120px;" autocomplete="off"> &nbsp; &nbsp;

            <input type="submit" class="btn btn-primary" value="搜索" />
        </form>
        <form class="js-ajax-form" action="" method="post">

            <table class="table table-hover table-bordered table-list">
                <thead>
                <tr>    
                <th width="50">ID</th>
                <th>用户id</th>
                <th>用户名</th>
                <!-- <th>彩种</th> -->
                <th>期数</th>
                <!-- <th>玩法</th> -->
                <th>下注</th>
                <th>下注信息</th>
                <th>投注金额</th>
                <th>注量</th>
                <th>投注号码</th>
                <th>投注时间</th>
                <th>开奖号码</th>
                <th>奖金状态</th>
                <!--<th>操作项</th>-->
                </tr>
                </thead>

                <foreach name="posts" item="vo">
                    <tr>
                    <php>
                        $zt='等待中奖';
                 if($vo['sftm']==1){
                    $zt='已经退码';
                }
                if($vo['zt']==1){
                    if($vo['winloss']>0){
                        $zt='奖金<span style="color:#e4393c">'.$vo['winloss'].'</span>';
                    }
                    else{
                        $zt='未中奖';
                    }
                }
                else{
                   $vo['lotteryno']='--'; 
                }
                    </php>
                    <td><b>{$vo.id}</b></td>
                    <td>{$vo.uid}</td>
                    <td>{$vo.uid|user_login=###}</td>
                    <!-- <td>{$vo.type|type=###}</td> -->
                    <td>{$vo[periodsnumber]}</td>
                    <!-- <td>{$vo.playedid|played=###}</td> -->
                    <td>{$vo[betwayid]}</td>
                    <td>{$vo[bz]}</td>
                    <td>{$vo[betamount]}</td>
                    <td>{$vo[count]}</td>
                    <td><a href="javascript:parent.openapp('{:U('Portal/AdminOrder/index2',array('BetInfoID'=>$vo[betinfoid],'uid'=>$vo[uid]))}','xiangqing','投注详情',true);">查看全部</a>|<a  href="javascript:parent.openapp('{:U('Portal/AdminOrder/index2',array('BetInfoID'=>$vo[betinfoid],'uid'=>$vo[uid],'sfzj'=>'1'))}','zjxiangqing','中奖详情',true);">中奖号码</a></td>
                    <td>{$vo.betdt}</td>
                    <td>{$vo[lotteryno]}</td>
                    <td>{$zt}</td>
                    <!--<td>
                        <a href="{:U('AdminOrder/userdelete',array('id'=>$vo['id']))}" class="js-ajax-delete">撤销订单</a>
                        <a href="{:U('AdminOrder/delete',array('id'=>$vo['id']))}" class="js-ajax-delete">删除投注</a>
                    </td>-->
                    </tr>
                </foreach>
               
            </table>
            <div class="pagination">{$page}</div>
        </form>
    </div>
    <script src="__PUBLIC__/js/common.js"></script>
    <script>
        function refersh_window() {
            var refersh_time = getCookie('refersh_time');
            if (refersh_time == 1) {
                window.location = "{:U('AdminPost/index',$formget)}";
            }
        }
        setInterval(function() {
            refersh_window();
        }, 2000);
        $(function() {
            setCookie("refersh_time", 0);
            Wind.use('ajaxForm', 'artDialog', 'iframeTools', function() {
                //批量复制
                $('.js-articles-copy').click(function(e) {
                    var ids = [];
                    $("input[name='ids[]']").each(function() {
                        if ($(this).is(':checked')) {
                            ids.push($(this).val());
                        }
                    });

                    if (ids.length == 0) {
                        art.dialog.through({
                            id: 'error',
                            icon: 'error',
                            content: '您没有勾选信息，无法进行操作！',
                            cancelVal: '关闭',
                            cancel: true
                        });
                        return false;
                    }

                    ids = ids.join(',');
                    art.dialog.open("__ROOT__/index.php?g=portal&m=AdminPost&a=copy&ids=" + ids, {
                        title: "批量复制",
                        width: "300px"
                    });
                });
                //批量移动
                $('.js-articles-move').click(function(e) {
                    var ids = [];
                    $("input[name='ids[]']").each(function() {
                        if ($(this).is(':checked')) {
                            ids.push($(this).val());
                        }
                    });

                    if (ids.length == 0) {
                        art.dialog.through({
                            id: 'error',
                            icon: 'error',
                            content: '您没有勾选信息，无法进行操作！',
                            cancelVal: '关闭',
                            cancel: true
                        });
                        return false;
                    }

                    ids = ids.join(',');
                    art.dialog.open("__ROOT__/index.php?g=portal&m=AdminPost&a=move&old_term_id={$term.term_id|default=0}&ids=" + ids, {
                        title: "批量移动",
                        width: "300px"
                    });
                });
            });
        });
    </script>
</body>
</html>