<admintpl file="header" />
</head>
<body>
    <div class="wrap js-check-wrap">
        <ul class="nav nav-tabs">
            <li class="active"><a href="javascript:;">开奖列表</a></li>
            <li><a href="{:U('Portal/AdminOrder/add_kaijiang')}" >添加开奖</a></li>
        </ul>
        <form class="well form-search" method="post" action="{:U('Portal/AdminOrder/kaijiang')}">
            彩种:
            <select name="type" style="width: 120px;">
                <option value="0">全部</option>
                <foreach name="typelist" item="one">
                <option value="{$one.id}" <if condition="$get['type'] eq  $one['id']">selected</if>>{$one.title}</option>
                </foreach>          
            </select>&nbsp; &nbsp;
            期号:
            <input type="text" name="number" style="width: 200px;" value="{$get.number}" placeholder="请输入期号"> 
            时间：
            <input type="text" name="start_time" class="js-datetime" value="{$get.start_time|default=''}" style="width: 120px;" autocomplete="off">-
            <input type="text" name="end_time" class="js-datetime"  value="{$get.end_time|default=''}" style="width: 120px;" autocomplete="off"> &nbsp; &nbsp;

            <input type="submit" class="btn btn-primary" value="搜索" />
        </form>
        <form class="well form-search" method="post" action="{:U('Portal/AdminOrder/kaijiang2')}">
            彩种:
            <select name="type" style="width: 120px;">
                <option value="0">全部</option>
                <foreach name="typelist" item="one">
                <option value="{$one.id}">{$one.title}</option>
                </foreach>          
            </select>&nbsp; &nbsp;
            时间：
            <input type="text" name="start_time" class="js-date" value="{$formget.start_time|default=''}" style="width: 120px;" autocomplete="off"> &nbsp; &nbsp;
            <input type="submit" class="btn btn-primary" value="遗漏查询"/>
        </form>
        <form class="js-ajax-form" action="" method="post">

            <table class="table table-hover table-bordered table-list">
                <thead>
                <tr>    
                <th width="50">ID</th>
                <th>彩种</th>
                <th>期号</th>
                <th>开奖号码</th>
                <th>订单数量</th>
                <th>中奖注数</th>
                <th>参与人数</th>
                <th>投注金额</th>
                <th>中奖金额</th>
                <th>返点金额</th>
                <th>开奖时间</th>
                <th>操作项</th>
                </tr>
                </thead>

                <foreach name="posts" item="vo">
                    <tr>
                    <td><b>{$vo.id}</b></td>
                    <td>{$vo.type|type=###}</td>
                    <td>{$vo.number}</td>
                    <td>{$vo.data}</td>
                    <td>{$vo.billcount}</td>
                    <td>{$vo.zjcount}</td>
                    <td>{$vo.usercount}</td>
                    <td>{$vo.betamount}</td>
                    <td>{$vo.zjamount}</td>
                    <td>{$vo.fandianamount}</td>
                    <td>{$vo.time|datatime=###}</td>
                    
                    <td>
                        <a href="{:U('Portal/AdminOrder/delkaijiang',array('id'=>$vo['id']))}" class="js-ajax-delete">删除号码</a>|
                        <!--<a href="{:U('Portal/Date2/kj',array('id'=>$vo['id']))}" class="js-ajax">重新统计</a>|-->
                        <a href="{:U('Portal/Date/kj',array('id'=>$vo['id']))}" class="js-ajax">发放奖金</a>
                    </td>
                    </tr>
                </foreach>
               
            </table>
            <div class="pagination">{$page}</div>
        </form>
    </div>
    <script src="__PUBLIC__/js/common.js"></script>
    <script>
        function refersh_window() {
            var refersh_time = getCookie('refersh_time');
            if (refersh_time == 1) {
                window.location = "{:U('AdminPost/index',$formget)}";
            }
        }
        setInterval(function() {
            refersh_window();
        }, 2000);
        $(function() {
            setCookie("refersh_time", 0);
            Wind.use('ajaxForm', 'artDialog', 'iframeTools', function() {
                //批量复制
                $('.js-articles-copy').click(function(e) {
                    var ids = [];
                    $("input[name='ids[]']").each(function() {
                        if ($(this).is(':checked')) {
                            ids.push($(this).val());
                        }
                    });

                    if (ids.length == 0) {
                        art.dialog.through({
                            id: 'error',
                            icon: 'error',
                            content: '您没有勾选信息，无法进行操作！',
                            cancelVal: '关闭',
                            cancel: true
                        });
                        return false;
                    }

                    ids = ids.join(',');
                    art.dialog.open("__ROOT__/index.php?g=portal&m=AdminPost&a=copy&ids=" + ids, {
                        title: "批量复制",
                        width: "300px"
                    });
                });
                //批量移动
                $('.js-articles-move').click(function(e) {
                    var ids = [];
                    $("input[name='ids[]']").each(function() {
                        if ($(this).is(':checked')) {
                            ids.push($(this).val());
                        }
                    });

                    if (ids.length == 0) {
                        art.dialog.through({
                            id: 'error',
                            icon: 'error',
                            content: '您没有勾选信息，无法进行操作！',
                            cancelVal: '关闭',
                            cancel: true
                        });
                        return false;
                    }

                    ids = ids.join(',');
                    art.dialog.open("__ROOT__/index.php?g=portal&m=AdminPost&a=move&old_term_id={$term.term_id|default=0}&ids=" + ids, {
                        title: "批量移动",
                        width: "300px"
                    });
                });
            });
        });
    </script>
</body>
</html>