<admintpl file="header" />
</head>
<body>
	<div class="wrap js-check-wrap">
		<ul class="nav nav-tabs">
			<li class="active"><a href="{:U('AdminOrder/menuOrder')}">选项管理</a></li>
			<li><a href="{:U('AdminOrder/addmenu')}">添加选项</a></li>
			
		</ul>
		<form class="js-ajax-form" action="{:U('AdminOrder/listorders')}" method="post">
			<div class="table-actions">
				<button class="btn btn-primary btn-small js-ajax-submit" type="submit">排序</button>
				
			</div>
			<table class="table table-hover table-bordered table-list" id="menus-table">
				<thead>
					<tr>
						<th width="50">排序</th>
						<th width="50">ID</th>
						<th>名称</th>
						<th>属性</th>
						<th width="80">出号函数</th>
						<th width="80">兑奖函数</th>
						<th width="180">操作</th>
					</tr>
				</thead>
				{$categorys}
			</table>
			<div class="table-actions">
				<button class="btn btn-primary btn-small js-ajax-submit" type="submit">排序</button>
			</div>
		</form>

	</div>
	<script src="__PUBLIC__/js/common.js"></script>
	<script>
		$(document).ready(function() {
			Wind.css('treeTable');
			Wind.use('treeTable', function() {
				$("#menus-table").treeTable({
					indent : 20
				});
			});
		});

		setInterval(function() {
			var refersh_time = getCookie('refersh_time_admin_menu_index');
			if (refersh_time == 1) {
				reloadPage(window);
			}
		}, 1000);
		setCookie('refersh_time_admin_menu_index', 0);
	</script>
</body>
</html>