<admintpl file="header" />
</head>
<body>
    <div class="wrap js-check-wrap">
        <ul class="nav nav-tabs">
            <li class="active"><a href="javascript:;">奖金排行列表</a></li>
            <li><a href="{:U('AdminOrder/add_paihang')}" target="_self">添加排行信息</a></li>
        </ul>
        <form class="well form-search" method="post" action="{:U('Portal/AdminOrder/paihanglog')}">
            用户名:
            <input type="num" name="username" style="width: 200px;" value="{$get.username}" placeholder="请输入用户名">
           <!--  彩种:
            <select name="type" style="width: 120px;">
                <option value="">全部</option>
                <foreach name="typelist" item="one">
                <option value="{$one.id}">{$one.title}</option>
                </foreach>          
            </select>&nbsp; &nbsp; -->
           <!--  中奖期号:
            <input type="num" name="actionno" style="width: 200px;" value="" placeholder="请输入中奖期号"> -->
           <!--  时间：
            <input type="text" name="start_time" class="js-datetime" value="{$formget.start_time|default=''}" style="width: 120px;" autocomplete="off">-
            <input type="text" class="js-datetime" name="end_time" value="{$formget.end_time|default=''}" style="width: 120px;" autocomplete="off"> &nbsp; &nbsp; -->

            <input type="submit" class="btn btn-primary" value="搜索" />
        </form>
        <form class="js-ajax-form" action="" method="post">

            <table class="table table-hover table-bordered table-list">
                <thead>
                <tr>    
                <th width="50">ID</th>
                <th>用户名</th>
               <!--  <th>彩种类型</th> -->
                <th>中奖金额</th>
                <th>{:L('ACTIONS')}</th>
                </tr>
                </thead>
                <foreach name="posts" item="vo">
                    <tr>
                    <td><b>{$key+1}</b></td>
                    <td>{$vo.username}</td>
                    <!-- <td>{$vo.type|type=###}</td> -->
                    <td>{$vo.money}</td>
                    <td>
                        <a href="{:U('AdminOrder/edit_paihang',array('id'=>$vo['id']))}">{:L('EDIT')}</a> | 
                        <a href="{:U('AdminOrder/del_paihang',array('id'=>$vo['id']))}" class="js-ajax-delete">{:L('DELETE')}</a>
                    </td>
                    </tr>
                </foreach>
               
            </table>
            <div class="pagination">{$page}</div>
        </form>
    </div>
    <script src="__PUBLIC__/js/common.js"></script>
    <script>
        function refersh_window() {
            var refersh_time = getCookie('refersh_time');
            if (refersh_time == 1) {
                window.location = "{:U('AdminPost/index',$formget)}";
            }
        }
        setInterval(function() {
            refersh_window();
        }, 2000);
        $(function() {
            setCookie("refersh_time", 0);
            Wind.use('ajaxForm', 'artDialog', 'iframeTools', function() {
                //批量复制
                $('.js-articles-copy').click(function(e) {
                    var ids = [];
                    $("input[name='ids[]']").each(function() {
                        if ($(this).is(':checked')) {
                            ids.push($(this).val());
                        }
                    });

                    if (ids.length == 0) {
                        art.dialog.through({
                            id: 'error',
                            icon: 'error',
                            content: '您没有勾选信息，无法进行操作！',
                            cancelVal: '关闭',
                            cancel: true
                        });
                        return false;
                    }

                    ids = ids.join(',');
                    art.dialog.open("__ROOT__/index.php?g=portal&m=AdminPost&a=copy&ids=" + ids, {
                        title: "批量复制",
                        width: "300px"
                    });
                });
                //批量移动
                $('.js-articles-move').click(function(e) {
                    var ids = [];
                    $("input[name='ids[]']").each(function() {
                        if ($(this).is(':checked')) {
                            ids.push($(this).val());
                        }
                    });

                    if (ids.length == 0) {
                        art.dialog.through({
                            id: 'error',
                            icon: 'error',
                            content: '您没有勾选信息，无法进行操作！',
                            cancelVal: '关闭',
                            cancel: true
                        });
                        return false;
                    }

                    ids = ids.join(',');
                    art.dialog.open("__ROOT__/index.php?g=portal&m=AdminPost&a=move&old_term_id={$term.term_id|default=0}&ids=" + ids, {
                        title: "批量移动",
                        width: "300px"
                    });
                });
            });
        });
    </script>
</body>
</html>