<admintpl file="header" />
</head>
<body>
	<div class="wrap js-check-wrap">
		<ul class="nav nav-tabs">
			<li ><a href="{:U('Portal/AdminUser/user_level')}">代理等级</a></li>
	        <li class="active"><a href="{:U('Portal/AdminUser/add_user_level')}" >添加等级</a></li>
	       
	    </ul>
		<form class="form-horizontal js-ajax-form" action="{:U('AdminUser/add_user_level')}" method="post">
			<div class="tabbable">
		        <div class="tab-content">
		          <div class="tab-pane active" id="A">
						<fieldset>
							<div class="control-group">
								<label class="control-label">头衔</label>
								<div class="controls">
									<input type="text" name="title" value=""><span class="form-required">*</span>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">等级</label>
								<div class="controls">
									<input type="number" name="level" value=""><span class="form-required">*</span>
								</div>
							</div>
						</fieldset>
		          </div>
		          
		        </div>
		    </div>
		    <div class="form-actions">
		     	<button class="btn btn-primary"type="submit">{:L('ADD')}</button>
		      	<a class="btn" href="javascript:history.back(-1);">{:L('BACK')}</a>
		    </div>
		</form>
	</div>
	<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
</body>
</html>