<admintpl file="header" />
</head>
<body>
	<div class="wrap js-check-wrap">
		<ul class="nav nav-tabs">
			<li ><a href="{:U('Portal/AdminUser/index')}">所有会员</a></li>
	        <li class="active"><a href="{:U('Portal/AdminUser/add_user')}" >添加会员</a></li>
	       
	    </ul>
		<form class="form-horizontal js-ajax-form" action="{:U('AdminUser/add_user_post')}" method="post">
			<div class="tabbable">
		        <div class="tab-content">
		          <div class="tab-pane active" id="A">
						<fieldset>
							<!-- <div class="control-group">
								<label class="control-label">上级用户</label>
								<div class="controls">
									<select name="parent_user">
										<option value="0">无上级</option>
										{$terms_tree}
									</select>
								</div>
							</div> -->
							<div class="control-group">
								<label class="control-label">用户名</label>
								<div class="controls">
									<input type="text" name="user_login" value="" required><span class="form-required">*</span>
								</div>
							</div>
							<div class="control-group" >
								<label class="control-label">昵称</label>
								<div class="controls" >
			                        <input type="text" style="color: red" name="user_nicename" value="">
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">登录密码</label>
								<div class="controls">
									<input type="password" name="user_pass" value="" required><span class="form-required">*</span>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">再次输入密码</label>
								<div class="controls">
									<input type="password" name="user_pass_two" value="" required><span class="form-required">*</span>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">类型</label>
								<div class="controls">
									<php>$active_true_checked=($post['user_type']==1)?"checked":"";</php>
									<label class="radio inline" for="yes">
										<input type="radio" name="user_type" value="1" {$active_true_checked} id="yes"/>代理
									</label>
									<php>$active_false_checked=($post['user_type']==0)?"checked":"";</php>
									<label class="radio inline" for="no">
										<input type="radio" name="user_type" value="0" id="no"{$active_false_checked}>会员
									</label>
								</div>
							</div>
							<div class="control-group">
			                    <label class="control-label">手机号码</label>
			                    <div class="controls">
			                        <input type="number" name="mobile" value="" >
			                    </div>
			                </div>
			                <div class="control-group">
								<label class="control-label">邮箱</label>
								<div class="controls">
									<input type="text" name="user_email" value="">
								</div>
							</div>
			                <div class="control-group">
			                    <label class="control-label">快3返点赔率</label>
			                    <div class="controls">
			                        <input type="number" name="k3" value="" required>
			                    </div>
			                </div>
			                <div class="control-group">
			                    <label class="control-label">时时彩返点赔率</label>
			                    <div class="controls">
			                        <input type="number" name="ssc" value="" required>
			                    </div>
			                </div>
			                <div class="control-group">
			                    <label class="control-label">11选5返点赔率</label>
			                    <div class="controls">
			                        <input type="number" name="xw" value="" required>
			                    </div>
			                </div>
							
						</fieldset>
		          </div>
		          
		        </div>
		    </div>
		    <div class="form-actions">
		     	<button class="btn btn-primary"type="submit">{:L('ADD')}</button>
		      	<a class="btn" href="javascript:history.back(-1);">{:L('BACK')}</a>
		    </div>
		</form>
	</div>
	<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
</body>
</html>