<admintpl file="header" />
</head>
<body>
    <div class="wrap">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#">金币操作</a></li>
            <!--<li><a href="{:U('AdminUser/add')}"></a></li>-->
        </ul>
        <form class="well form-search" method="post" action="{:U('Portal/AdminUser/editMoneyPost')}">
            
            信用： 
            <select name="wallet" style="width: 120px;">
                    <option value='money'>信用</option>
            </select> &nbsp;&nbsp;
            类型： 
            <select name="lx" style="width: 120px;">
                    <option value='user'>用户</option>
                    <option value='agent'>代理</option>
            </select> &nbsp;&nbsp;
            会员账号：
            <input type="text" name="user_login" style="width: 200px;" value="" required placeholder="请输入会员账号">
            数量:
            <input type="number" name="number" style="width: 200px;" value="" required placeholder="请输入数量">
             &nbsp;&nbsp;
             操作方式： 
            <select name="type" style="width: 120px;">
                    <option value='1'>赠送</option>
                    <option value='2'>扣除</option>
            </select> &nbsp;&nbsp;
            <input type="submit" class="btn btn-primary js-ajax-submit" value="提交" />
            <!--<a class="btn btn-danger" href="{:U('User/index')}">清空</a>-->
        </form>
            <table class="table table-hover table-bordered table-list">
                <thead>
                    <tr>
                        <th width="50">ID</th>
                        <th>会员</th>
                        <th>数量</th>
                        <th>钱包</th>
                        <th>时间</th>
                    </tr>
                </thead>
                <tbody>
                <php>
                    $wallet['money']="信用账户";
                   //$wallet['recommend_money']="推荐钱包";
                   // $wallet['manger_money']="收益钱包";
                </php>
                <foreach name="record" item="vo">
                    <tr>
                        <td>{$vo.id}</td>
                        <td>{$vo.user_login}</td>
                        <td>{$vo.number}</td>
                        <td>{$wallet[$vo['wallet']]}</td>
                        <td>{$vo.create_time}</td>
                    </tr>
                </foreach>


                </tbody>

            </table>
            <div class="pagination">{$page}</div>
    </div>
    <script src="__PUBLIC__/js/common.js"></script>
    
</body>
</html>