<admintpl file="header" />
</head>
<body>
    <div class="wrap js-check-wrap">
        <ul class="nav nav-tabs">
            <li><a href="{:U('AdminUser/index')}">会员管理</a></li>
            <li class="active"><a href="#">会员编辑</a></li>
        </ul>
        <form class="form-horizontal js-ajax-form" action="{:U('AdminUser/edit_post')}" method="post">
            <fieldset>
                <div class="control-group" >
                    <label class="control-label">账号</label>
                    <div class="controls" >
                        <input type="hidden" name="id" value="{$post.id}">
                        <input type="text" style="color: red" name="" disabled="true" value="{$post.user_login}">
                    </div>
                </div>
                <div class="control-group" >
                    <label class="control-label">上级</label>
                    <div class="controls" >
                        <input type="text" style="color: red" name="" disabled="true" value="{$parent.user_login}">
                    </div>
                </div>
                <div class="control-group" >
                    <label class="control-label">昵称</label>
                    <div class="controls" >
                        <input type="text" style="color: red" name="user_nicename" value="{$post.user_nicename}">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">会员状态</label>
                    <div class="controls">
                        <php>$active_true_checked=($post['user_status']==1)?"checked":"";</php>
                        <label class="radio inline" for="status_yes">
                            <input type="radio" name="user_status" value="1" {$active_true_checked} id="status_yes"/>正常
                        </label>
                        <php>$active_false_checked=($post['user_status']==2)?"checked":"";</php>
                        <label class="radio inline" for="status_no">
                            <input type="radio" name="user_status" value="2" id="status_no"{$active_false_checked}>禁用
                        </label>
                        <php>$active_false_checked=($post['user_status']==3)?"checked":"";</php>
                        <label class="radio inline" for="active_false">
                            <input type="radio" name="user_status" value="3" id="active_false"{$active_false_checked}>锁定
                        </label>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">密码</label>
                    <div class="controls">
                        <input type="password" name="user_pass" value="" >
                    </div>
                </div>
                <div class="control-group" >
                    <label class="control-label">指定IP</label>
                    <div class="controls" >
                        <input type="text" style="color: red" name="specified_ip" value="{$post.specified_ip}">
                    </div>
                </div>

                           
            </fieldset>
            <div class="form-actions">
                <input type="hidden" name="id" value="{$post.id}"/>
                <button type="submit" class="btn btn-primary">{:L('SAVE')}</button>
                <a class="btn" href="javascript:history.back(-1);">{:L('BACK')}</a>
            </div>
        </form>
    </div>
    <script src="__PUBLIC__/js/common.js"></script>
</body>
</html>