<admintpl file="header" />
</head>
<body>
    <div class="wrap">
        <ul class="nav nav-tabs">
            <li class="active"><a href="{:U('Portal/AdminUser/index')}">所有会员</a></li>
        </ul>
        <form class="well form-search" method="post" action="{:U('AdminUser/index')}">
            用户ID： 
            <input type="text" name="uid" style="width: 100px;" value="{$get.uid}" placeholder="请输入用户ID">
            关键字： 
            <input type="text" name="keyword" style="width: 200px;" value="{$get.keyword}" placeholder="用户名/昵称">
            会员状态： 
            <select name="term" style="width: 120px;">
                <option value="0">全部</option>
                <option value="1" <if condition="$_GET['term'] eq  1">selected</if>>正常</option>
                <option value="2" <if condition="$_GET['term'] eq  2">selected</if>>禁用</option> 
                <option value="3" <if condition="$_GET['term'] eq  2">selected</if>>锁定</option>     
            </select>
            <input type="submit" class="btn btn-primary" value="搜索" />
            <input type="reset" class="btn btn-danger" value="清空" />
            <input type="button" class="btn btn-danger" value="清理节点前数据"  onclick='location.href="{:U("AdminUser/allcjql")}"'/>
        </form>
        <form method="post" class="js-ajax-form">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th align="center">ID</th>
                        <th>登录名</th>
                        <th style="vertical-align:middle; text-align:center;">昵称</th>
                        <th style="vertical-align:middle; text-align:center;">所属</th>
                        <th style="vertical-align:middle; text-align:center;">信用余额</th>
                        <th>最后登录时间</th>
                        <th>最后登录IP</th>
                        <th>指定的IP</th>
                        <th>状态</th>
                        <th style="width:200px;" align="center">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <php>
                        $user_statuses=array(
                        "1"=>'正常',
                        "2"=>'禁用',
                        "3"=>'锁定');
                    </php>
                    <foreach name="list" item="vo">
                    <tr>
                        <td align="center">{$vo.id}</td>
                        <td >{$vo['user_login']}</td>
                        <td >{$vo['user_nicename']}</td>
                        <td >{$vo['parent']|parentxx=###}</td>
                        <td style="vertical-align:middle; text-align:center;">{$vo.money}</td>
                        <td>{$vo.last_login_time}</td>
                        <td>{$vo.last_login_ip}</td>
                        <td>{$vo.specified_ip}</td>
                        <td>{$user_statuses[$vo['user_status']]}</td>
                        <td align="center">
                            <a href='{:U("AdminUser/cxtj",array("id"=>$vo["id"]))}' target= _blank>清理下注明细</a> |
                            <a href='{:U("AdminUser/login",array("id"=>$vo["id"]))}' target= _blank>强制登录</a> |
                            <a href='{:U("AdminUser/edit",array("id"=>$vo["id"]))}'>修改</a> |
                            <a class="js-ajax-delete" href="{:U('adminUser/delete',array('id'=>$vo['id']))}">删除</a>
                        </td>
                    </tr>
                    </foreach>
                </tbody>
            </table>
            <div class="pagination">{$page}</div>
        </form>
    </div>
    <script src="__PUBLIC__/js/common.js"></script>
</body>
</html>