<admintpl file="header" />
</head>
<body>
    <div class="wrap">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#">交易明细</a></li>
        </ul>
        <form class="well form-search" method="post">            
            明细类型： 
            <select name="liqtype" class="bankSel cpKind userInput">
                            <option value="0" <if condition="$get[liqtype] eq 0">selected</if>>全部摘要</option>
                            <option value="1" <if condition="$get[liqtype] eq 1">selected</if>>充值入款</option>
                            <option value="3" <if condition="$get[liqtype] eq 3">selected</if>>提现扣款</option>
                            <option value="4" <if condition="$get[liqtype] eq 4">selected</if>>投注扣款</option>
                            <option value="5" <if condition="$get[liqtype] eq 5">selected</if>>投注返点</option>
                            <option value="2" <if condition="$get[liqtype] eq 2">selected</if>>奖金派送</option>
                            <option value="6" <if condition="$get[liqtype] eq 6">selected</if>>提现退回</option>
                            <option value="7" <if condition="$get[liqtype] eq 7">selected</if>>活动礼金</option>
                            <option value="8" <if condition="$get[liqtype] eq 8">selected</if>>追号停止</option>
                            <option value="9" <if condition="$get[liqtype] eq 9">selected</if>>误存提出</option>
                            <option value="11" <if condition="$get[liqtype] eq 11">selected</if>>人工存入</option>
                            <option value="12" <if condition="$get[liqtype] eq 12">selected</if>>其他优惠</option>
                            <option value="17" <if condition="$get[liqtype] eq 17">selected</if>>投注撤单</option>
                            <option value="30" <if condition="$get[liqtype] eq 30">selected</if>>代理明细</option>
                        </select> &nbsp;&nbsp;
            会员账号：
            <input type="text" name="user_login" style="width: 200px;" value="{$get.user_login}"  placeholder="请输入会员账号">
            时间：
            <input type="text" name="start_time" class="js-datetime" value="{$get.start_time|default=''}" style="width: 120px;" autocomplete="off">-
            <input type="text" class="js-datetime" name="end_time" value="{$get.end_time|default=''}" style="width: 120px;" autocomplete="off"> &nbsp; &nbsp;
            <input type="submit" class="btn btn-primary js-ajax-submit" value="搜索" />
        </form>
            <table class="table table-hover table-bordered table-list">
                <thead>
                    <tr>
                        <th width="50">流水号</th>
                        <th>会员</th>
                        <th>时间</th>
                        <th>摘要</th>
                        <th>金额</th>
                        <th>余额</th>
                        <th>备注</th>
                    </tr>
                </thead>
                <tbody>
                <foreach name="record" item="vo">
                    <tr>
                        <td>{$vo.id}</td>
                        <td>{$vo.uid|user_login}</td>
                        <td>{$vo.actiontime|date='Y-m-d',###}</td>
                        <td>{$vo.liqtype|liqtype=###}</td>
                        <td>{$vo.coin}</td>
                        <td>{$vo.usercoin}</td>
                        <td>{$vo.info}</td>
                    </tr>
                </foreach>


                </tbody>

            </table>
            <div class="pagination">{$page}</div>
    </div>
    <script src="__PUBLIC__/js/common.js"></script>
    
</body>
</html>