<admintpl file="header" />
</head>
<body>
    <div class="wrap">
        <ul class="nav nav-tabs">
            <li class="active"><a href="{:U('Portal/AdminUser/user_level')}">代理等级</a></li>
            <li ><a href="{:U('Portal/AdminUser/add_user_level')}" >添加等级</a></li>
        </ul>
<!--         <form class="well form-search" method="post" action="{:U('Portal/AdminUser/index')}">
            用户名:
            <input type="text" name="user_login" style="width: 200px;" value="{:I('request.user_login/s','')}" placeholder="请输入用户名">
                        邮箱:
                        <input type="text" name="user_email" style="width: 100px;" value="{:I('request.user_email/s','')}" placeholder="请输入{:L('EMAIL')}">
            <input type="submit" class="btn btn-primary" value="搜索" />
            
        </form> -->
        <!-- <form class="well form-search" method="post" action="{:U('AdminUser/index')}">
            用户ID： 
            <input type="text" name="uid" style="width: 100px;" value="{:I('request.uid')}" placeholder="请输入用户ID">
            关键字： 
            <input type="text" name="keyword" style="width: 200px;" value="{:I('request.keyword')}" placeholder="用户名/昵称/邮箱">
            <input type="submit" class="btn btn-primary" value="搜索" />
            <input type="reset" class="btn btn-danger" value="清空" />
            
        </form> -->
        <form method="post" class="js-ajax-form">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th align="center">ID</th>
                        <th>等级</th>
                        
                        <!-- <th>头像</th> -->
                        <th style="vertical-align:middle; text-align:center;">名称</th>
                        <th style="width:200px;" align="center">操作</th>
                    </tr>
                </thead>
                <tbody>

                    <foreach name="list" item="vo">
                    <tr>
                        <td align="center">{$vo.id}</td>
                        <td >{$vo.level}</td>
                        <td style="vertical-align:middle; text-align:center;">{$vo.title}</td>
                        <td align="center">
                            <a href='{:U("AdminUser/level_edit",array("id"=>$vo["id"]))}'>修改</a> |
                            <a class="js-ajax-delete" href="{:U('adminUser/level_delete',array('id'=>$vo['id']))}">删除</a> |
                           <!--  <neq name="vo.id" value="1">
                                <a href="{:U('AdminUser/ban',array('id'=>$vo['id']))}" class="js-ajax-dialog-btn" data-msg="您确定要拉黑此用户吗？">拉黑</a>|
                                <a href="{:U('AdminUser/edit',array('id'=>$vo['id']))}" class="iframe" id="iframe" >编辑</a>|
                                <a href="{:U('AdminUser/cancelban',array('id'=>$vo['id']))}" class="js-ajax-dialog-btn" data-msg="您确定要启用此用户吗？">启用</a>
                            <else/>
                                <a style="color: #ccc;">拉黑</a>|
                                <a style="color: #ccc;">启用</a>
                            </neq>
                             <if condition="$vo['is_grade'] eq 1">
                                <a href='{:U("AdminUser/relationship",array("id"=>$vo["id"]))}'>子账号</a> |
                            </if>
                                <a href='{:U("AdminUser/edit",array("id"=>$vo["id"]))}'>{:L('EDIT')}</a> |
                                <a class="js-ajax-delete" href="{:U('adminUser/delete',array('id'=>$vo['id']))}">{:L('DELETE')}</a> |
                                <if condition="$vo['user_status'] eq 0">
                                    <a href="{:U('adminUser/disable',array('id'=>$vo['id']))}" class="js-ajax-dialog-btn" data-msg="确认封号">封号</a>
                                    <else />
                                    <a href="{:U('adminUser/unDisable',array('id'=>$vo['id']))}" class="js-ajax-dialog-btn" data-msg="确认解封">解封</a>
                                </if>
                            <if condition="$vo['user_status'] eq 0">
                                 | <a href="{:U('adminUser/Limit',array('id'=>$vo['id']))}" class="js-ajax-dialog-btn" data-msg="确认激活">限制登录</a>
                                 <else />
                                 <a href="{:U('adminUser/unLimit',array('id'=>$vo['id']))}" class="js-ajax-dialog-btn" data-msg="确认解封">解除限制</a>
                            </if>
                                <a href='{:U("AdminUser/Recharge",array("id"=>$vo["id"]))}' target="_blank">充值</a> -->
                        </td>
                    </tr>
                    </foreach>
                </tbody>
            </table>
            <div class="pagination">{$page}</div>
        </form>
    </div>
    <script src="__PUBLIC__/js/common.js"></script>
</body>
</html>