/**
*css公共层
*Author:RQQ
*Date:2017-01-09
**/
@charset "utf-8";


/*手机站不同设备字体em基准
@media screen and (min-width: 320px) and (max-width: 360px){ 
  body{
  	font-size:13.5px;
  }
}
@media screen and (min-width: 360px) and (max-width: 480px){ 
  body{
  	font-size:15px;
  }
}
@media screen and (min-width: 480px) and (max-width: 700px){ 
  body{
  	font-size:22.5px;
  }
}
@media screen and (min-width: 700px) and (max-width: 1000px){ 
  body{
  	font-size:28px;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1200px){ 
  body{
  	font-size:32px;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1400px){ 
  body{
  	font-size:40px;
  }
}
@media screen and (min-width: 1400px){ 
  body{
  	font-size:50px;
  }
}
*/


/* 全局标签 内外间距清零*/
*, *:before, *:after { box-sizing: inherit; }
*{ margin:0px; padding:0px;}
/*body默认设置*/
html, body {
	font: 12px/1.4 "PingFang SC", Helvetica, "Helvetica Neue", Tahoma, Arial, sans-serif, "Microsoft YaHei";
	color: #5e5e5e;
	min-width: 1000px;
}
body {
	background: #fff;
	color: #5e5e5e;
	font: 12px/24px Microsoft YaHei,SimSun,Arial;
}

.wrap{ text-align:left;}

table{border-collapse:collapse;}


/*li标签 样式清零*/
ul,li{ list-style:none;}
/* a标签下划线去除*/
a{ text-decoration:none;}
a:hover, 
a:active { 
	outline: none; 
}

/*不同浏览器的容器居中*/
  .w930{ width:930px; margin:0 auto; }
  .w960{ width:960px; margin:0 auto; }
  .w980{ width:980px; margin:0 auto; }
  .w990{ width:990px; margin:0 auto; }          
  .w1000{ width:1000px; margin:0 auto; }
  .w1210{ width:1210px; margin:0 auto; }
  .w1280{ width:1280px; margin:0 auto; }
  .container{
	width:1000px;
	margin:0 auto;
}
	
/*浮动产生塌陷的兼容性*/
.clearfix{zoom:1;}
.clearfix:before,.clearfix:after{display:table;line-height:0;content:"";}
.clearfix:after{clear:both;}

/*图片边框*/
img{ border:none;}

/*-------------select下拉框样式--------------*/
select {
  /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
  border: solid 1px #000;

  /*很关键：将默认的select选择框样式清除*/
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;

  /*在选择框的最右侧中间显示小箭头图片*/
  background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;


  /*为下拉小箭头留出一点位置，避免被文字覆盖*/
  padding-right: 14px;
}


/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand { display: none; }



.banner .hd ul:before, .banner .hd ul:after, .bonusTable ul:before, .bonusTable ul:after, .winnerList li:before, .winnerList li:after, .safeList li:before, .safeList li:after, .fix:before, .fix:after { content: ""; display: table; }
.banner .hd ul:after, .bonusTable ul:after, .winnerList li:after, .safeList li:after, .fix:after { clear: both; overflow: hidden; }

i,em{ font-style:normal;}





