/* CSS Document */
footer{
	width: 100%;
	overflow: hidden;
	background: white;
	box-sizing: border-box;
	margin-top:20px;
}
.ftadCon {
	background: #F8F8F8;
	border: 1px solid #dce1e5;
	border-left: none;
	border-right: none;
	height: 160px;
}
.ftad {
	background-size: 1000px;
	background-color: #F8F8F8;
	padding: 20px 0;
}
.ftad > li {
	float: left;
	padding-left: 25px;
	height: 118px;
}
.ftad > li p {
	margin: 0;
	font-size: 20px;
	font-weight: bold;
}
i,em{ font-style:normal;}
.ftad > li p i {
	font-size: 14px;
	margin-left: 10px;
	font-weight: 100;
	color: #b8b8b8;
}
.ftad > li + li {
	border-left: 1px solid #ebebeb;
}
.ftad > li:nth-child(1) {
	width: 280px;
	padding-left: 0;
}
.ftad > li:nth-child(2) {
	width: 440px;
}

.ftad > li:nth-child(3) { width: 280px; }
.technicalSupport {
	margin: 25px 0;
	position: relative;
}
.technicalSupport img {
	float: left;
	width: 90px;
	height: 56px;
}
.technicalSupport p {
	float: left;
	font-size: 14px !important;
	font-weight: 400 !important;
	margin: 5px 15px !important;
	color:#666;
	line-height:24px;
	font-family:"微软雅黑"
}
.technicalSupport i {
	background: -webkit-linear-gradient(left, rgba(248, 248, 248, 0) 0, rgba(248, 248, 248, 0.66) 50%, rgba(248, 248, 248, 0) 100%);
	position: absolute;
	overflow: hidden;
	width: 40px;
	height: 100px;
	transform: rotate(17deg);
	left: -45px;
	top: -10px;
}
.technicalSupport:hover i {
	left: 260px;
	transition: 1s;
}
.serviceExperience {
	padding: 12px 0;
}
.serviceExperience li {
	line-height: 34px;
}
.serviceExperience li:nth-child(2) span {
	background: #4aa9db;
	color: #fff;
}
.serviceExperience em {
	font-size: 26px;
	margin-left: 5px;
}
.serviceExperience i {
	color: #a6a6a6;
	margin-left: 5px;
}
.footBar {
	background: #e6e6e6;
	width: 180px;
	height: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	position: relative;
	display: inline-block;
	vertical-align: sub;
	margin-left: 5px !important;
	overflow: hidden;
}
.footBar span {
	background-color: #fd5757;
	position: absolute;
	 width:80%; 
	height: 15px;
	-moz-border-radius: 15px 0 0 15px;
	-webkit-border-radius: 15px 0 0 15px;
	border-radius: 15px 0 0 15px;
	    /* @include transition-duration(0.05s); */
}
.rechargeMethod {
	margin: 30px 0;
}
.rechargeMethod i {
	display: inline-block;
	background: url(http://imagess-google.com/system/common/other/rechargeMethod.png) no-repeat !important;
	height: 50px;
	width: 72px;
	margin-right: 15px;
}
.rechargeMethod .alipay {
	background-position: 0 -50px !important;
	}
.rechargeMethod .cup {
	background-position: 0 -100px !important;
	margin-right: 0 !important;
}
.wechat {
	background: url(http://imagess-google.com/system/common/bank/wechat.png) no-repeat left center !important;
}
.alipay {
	background: url(http://imagess-google.com/system/common/bank/alipay.png) no-repeat left center !important;
}

footer > div > p {
	color: #999;
	margin: 0;
	margin: 10px 5px;
	text-align: center;
}
footer > div > p a {
	color: #333;
	padding: 0 10px;
	line-height: 1.4;
	margin: 5px 0;
}
footer > div > p a:first-child {
	padding-left: 0;
}
footer .container {
	height: 80px;
}
footer .about {
	padding: 10px 0 10px 0;
}

