.lotterySort .lotterySlider .hd { right: 25px; text-align: right; }
.lotterySort .winnerList li { padding: 15px 8px; padding-bottom: 5px; }
.lotterySort .winnerList li p { width: 138px; }

.lotteryHead { height: 238px; width: 100%; }

.lotterySlider { width: 80%; height: 100%; float: left; }
.lotterySlider img { width: 800px; height: 238px; }

.winnerListSlide { box-sizing: content-box; }
.winnerListSlide .tempWrap { height: 192px !important; }

.winnerListCon { float: left; width: 20%; overflow: hidden; height: 100%; background: #515860; color: white; box-sizing: border-box; }
.winnerListCon h3 { font-size: 20px; text-align: center; line-height: 45px; margin: 0; border-bottom: 1px solid #777d84; font-weight: 100; }

.lotteryLine { width: 100%; height: 15px; background: linear-gradient(to bottom, #7a7a7a 0%, #c3c4c3 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7a7a7a', endColorstr='#c3c4c3',GradientType=0 ); }
.lotteryLine i { display: block; float: left; border-right: 20px solid transparent; border-top: 15px solid #eeeeee; }
.lotteryLine em { display: inline-block; border-left: 20px solid transparent; border-top: 15px solid #eeeeee; float: right; }

.lotteryContent { background: white; }

.lotteryNav { height: 40px; background: #455467; padding-left: 10px; overflow: hidden; }
.lotteryNav li { float: left; line-height: 40px; }
.lotteryNav li a { color: white; font-size: 14px; line-height: 20px; display: inline-block; margin: 10px 0; width: 100px; text-align: center; margin-top: 7px; }
.lotteryNav li + li a { border-left: 1px solid #74808f; }
.lotteryNav .on { background: white; -moz-border-radius: 5px 5px 0 0; -webkit-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0; margin-top: 3px; height: 37px; }
.lotteryNav .on a { color: #333; border-color: white; margin-top: 10px; }

.lotteryList { padding: 8px; width: 100% !important; }
.lotteryList li { position: relative; float: left; width: 226px; height: 100px; border: 1px solid #e3e3e3; padding: 16px 20px; box-sizing: border-box; transition: 0.3s; margin: 10px; box-shadow: 1px 1px 1px #8a8a8a; }
.lotteryList li:hover .lotteryNow { display: block; }
.lotteryList li i { font-size: 60px; line-height: 68px; }

.lotteryDetail { float: right; width: 124px; margin-top: 8px; }
.lotteryDetail h4 { text-align: center; font-size: 18px; margin: 0; color: #516073; font-weight: 100; }
.lotteryDetail em { display: block; text-align: center; color: #777; font-size: 14px; margin: 6px 0; }

.lotteryNow { position: absolute; left: 0; top: 0; background: rgba(81, 96, 115, 0.9); width: 100%; height: 100%; text-align: center; display: none; }
.lotteryNow .now { border: 1px solid #dfdfdf; color: #dfdfdf; font-size: 14px; padding: 2px 21px; margin-top: 33px; display: inline-block; }
.lotteryNow .now:hover { background: #bd2004; border: 1px solid #e6391f; }
.lotteryNow .help { position: absolute; bottom: 5px; right: 6px; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; height: 22px; }
.lotteryNow .help:hover { background: #c3c3c3; }
.lotteryNow .help:hover i { color: white; }
.lotteryNow .help i { color: #dfdfdf; font-size: 23px; line-height: 0; }

/** layer.css reset  */
.layui-layer-tips .layui-layer-content { line-height: 12px; padding: 5px 8px; }

.layui-layer-TipsG { border-bottom-color: transparent !important; border-left-color: #bd2004 !important; top: 6px !important; border-width: 5px !important; right: -10px !important; }

/*# sourceMappingURL=lottery.css.map */
