<admintpl file="header" />
<style>
.home_info li em {
    float: left;
    width: 120px;
    font-style: normal;
}
li {
    list-style: none;
}
</style>
</head>
<body>
    <div class="wrap">
        <h4 class="well">盈亏统计</h4>
        <div class="home_info stats_overview">
            <div class="overview_today">
            <p class="overview_day">今日统计</p>
            <p class="overview_count" style="color:#76a4fa">{$tzje}</p>
            <p class="overview_type">投注金额</p>
            <p class="overview_count" style="color:#81c65b">{$zjje}</p>
            <p class="overview_type">中奖金额</p>
            </div>
            <div class="overview_today">
            <p class="overview_day" style="font-size: 10px;color: #999;">盈利：</p>
            <p class="overview_count" style="color:#76a4fa">{$hdze}</p>
            <p class="overview_type">活动礼金</p>
            <p class="overview_count" style="color:#81c65b">{$fdze}</p>
            <p class="overview_type">返点金额</p>
            </div>
            <div class="overview_today">
            <p class="overview_day" style="font-size: 22px;font-weight: bold;color: #f00;">{$zyl}</p>
            <p class="overview_count" style="color:#76a4fa">{$czze}</p>
            <p class="overview_type">充值金额</p>
            <p class="overview_count" style="color:#81c65b">{$txze}</p>
            <p class="overview_type">提现金额</p>
            </div>

            <div class="overview_today">
            <p class="overview_day">昨日统计</p>
            <p class="overview_count" style="color:#76a4fa">{$zrtzje}</p>
            <p class="overview_type">投注金额</p>
            <p class="overview_count" style="color:#81c65b">{$zrzjje}</p>
            <p class="overview_type">中奖金额</p>
            </div>
            <div class="overview_today">
            <p class="overview_day" style="font-size: 10px;color: #999;">盈利：</p>
            <p class="overview_count" style="color:#76a4fa">{$zrhdze}</p>
            <p class="overview_type">活动礼金</p>
            <p class="overview_count" style="color:#81c65b">{$zrfdze}</p>
            <p class="overview_type">返点金额</p>
            </div>
            <div class="overview_today">
            <p class="overview_day" style="font-size: 22px;font-weight: bold;color: #f00;">{$zrzyl}</p>
            <p class="overview_count" style="color:#76a4fa">{$zrczze}</p>
            <p class="overview_type">充值金额</p>
            <p class="overview_count" style="color:#81c65b">{$zrtxze}</p>
            <p class="overview_type">提现金额</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="wrap">
        <h4 class="well">用户统计</h4>
        <div class="home_info">
            <table class="tablesorter" cellspacing="0"> 
    <thead> 
        <tr> 
            <th>用户总数</th> 
            <th>今日注册人数</th> 
            <th>代理人数</th> 
            <th>会员人数</th> 
            <th>余额总数</th>
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td>{$zrs}</td> 
            <td>{$jrzrs}</td> 
            <td>{$dlrs}</td> 
            <td>{$wjrs}</td> 
            <td>{$money}</td> 
        </tr> 
    </tbody> 
    </table>
        </div>
    </div>
    <div class="wrap">
        <h4 class="well">彩种投注金额统计</h4>
        <div class="home_info">
            <php>
                $a=0;
                $type['1']='快3';
                $type['2']='时时彩';
                $type['3']='11选5';
            </php>
            <div class="module_content">
            <foreach name="typelist" item="one">
            <div class="cztz"><span class="title">{$one[title]}</span><span class="spn2">￥{$typebet[$one[id]]+$a}</span></div>
            </foreach>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="wrap">
        <h4 class="well">玩法统计</h4>
        <div class="home_info">
            <div class="module_content">
            <foreach name="wflist" item="one">
            <div class="cztz2"><span class="title">{$one[groupid]|group=###}-{$one[name]}({$type[$one[type]]})</span><span class="spn2">￥{$wfbet[$one[id]]+$a}</span></div>
            </foreach>
        </div>
        </div>
        <div class="clear"></div>
    </div>


    </div>
    <script src="__PUBLIC__/js/common.js"></script>
<style>
/* Stats Module */
.clear{
    clear: both;
}
.spn2 {
    color: #f00;
    font-weight: bold;
}
.wrap {
    padding: 20px 20px 0px;
}
.stats_graph{width:400px;float:left;}
.stats_overview{background:#F6F6F6;border:1px solid #ccc;float:right;width:100%;}
.overview_today,.overview_previous{width:16.66%;float:left;}
.stats_overview p{margin:0;padding:0;text-align:center;text-transform:uppercase;text-shadow:0 1px 0 #fff;}
.stats_overview p.overview_day{font-size:12px;font-weight:bold;margin:6px 0;}
.stats_overview p.overview_count{font-size:22px;font-weight:bold;color:#333;}
.stats_overview p.overview_type{font-size:10px;color:#999;margin-bottom:8px;}
/* Content Manager */
.tablesorter{width:100%;margin:-5px 0 0 0;}
.tablesorter td{margin:0;padding:0;border-bottom:1px dotted #ccc;}
.tablesorter .tdEnd{border-bottom:none;}
/*.tablesorter thead tr{height:34px;background:url(images/table_sorter_header.png) repeat-x;text-align:center;text-indent:10px;cursor:pointer;}*/
.tablesorter tbody tr:hover{cursor:default;background:#f0f0f0;}
.tablesorter td{padding:8px 12px;text-align:center;}
.tablesorter.left td{text-align:left;}
.tablesorter input[type=image]{margin-right:10px;}
/* Messages */
.message{border-bottom:1px dotted #ccc;}

.submit_link{float:right;margin-right:3%;padding:5px 0;}
.submit_link select{width:150px;border:1px solid #bbb;height:20px;color:#666;}

 .module_content{text-transform:none;text-shadow:0 1px 0 #fff;margin:8px 0;}
 .module_content h1{color:#333;font-size:22px;}
 .module_content h2{color:#444;font-size:18px;}
 .module_content h3{color:#666;text-transform:uppercase;font-size:13px;}
 .module_content h4{color:#666;font-size:13px;}
 .module_content li{line-height:150%;}

 .module_content .cztz{width:23%; height:32px; float:left; padding-left:15px;}
 .module_content .cztz2{width:46%; height:32px; float:left; padding-left:15px;}
 .module_content .cztz2 .title{width:300px; height:32px; float:left; overflow:inherit}
 .module_content .cztz .title{width:86px; height:32px; float:left; overflow:inherit}
 .wz{padding:0 0;}
 .aq-txt{ float:right;}
 .table2 td{border-bottom:none;}
 .box1{float:left; width:50%; height:300px; overflow:hidden}
 .tablesorter thead td{ font-weight:bold;text-align:center;}
 .textWid1{width:75px;}
</style>
</body>
</html>