<admintpl file="header" />
<style type="text/css">
    .pic-list li {
        margin-bottom: 5px;
    }
</style>
<script type="text/html" id="photos-item-wrapper">
    <!--	<li id="savedimage{id}">
                    <input id="photo-{id}" type="hidden" name="photos_url[]" value="{filepath}"> 
                    <input id="photo-{id}-name" type="text" name="photos_alt[]" value="{name}" style="width: 160px;" title="图片名称">
                    <img id="photo-{id}-preview" src="{url}" style="height:36px;width: 36px;" onclick="parent.image_preview_dialog(this.src);">
                    <a href="javascript:upload_one_image('图片上传','#photo-{id}');">替换</a>
                    <a href="javascript:$('#savedimage{id}').remove();">移除</a>
            </li>-->
</script>
</head>
<body>
    <div class="wrap js-check-wrap">
        <ul class="nav nav-tabs">
            <!--			<li><a href="{:U('AdminPost/index')}">{:L('PORTAL_ADMINPOST_INDEX')}</a></li>
                                    <li><a href="{:U('AdminPost/add',array('term'=>empty($term['term_id'])?'':$term['term_id']))}" target="_self">{:L('PORTAL_ADMINPOST_ADD')}</a></li>-->
            <li class="active"><a href="#">留言回复</a></li>
        </ul>
        <form action="{:U('guestbookadmin/replyPost')}" method="post" class="form-horizontal js-ajax-forms" enctype="multipart/form-data">
            <div class="row-fluid">
                <div class="span9">
                    <table class="table table-bordered">
                        <tr>
                            <th width="80">问题类型</th>
                            <td>
                                <input type="hidden" name="post[id]" value="{$post.id}">
                                {$post.type}

                            </td>
                        </tr>
                        <tr>
                            <th>会员</th>
                            <td>
                                {$post.user_login}
                            </td>
                        </tr>

                        <tr>
                            <th>标题</th>
                            <td>
                                {$post.title}
                            </td>
                        </tr>
                        <tr>
                            <th>内容</th>
                            <td>
                                {$post.msg}
                            </td>
                        </tr>
                        <tr>
                            <th>回复</th>
                            <td>
                                <textarea name="post[reply]" style="width: 98%; height: 200px;" placeholder="">{$post.reply}</textarea>
                            </td>
                        </tr>

                    </table>
                </div>
                <div class="span3">

                </div>
            </div>
            <div class="form-actions">
                <button class="btn btn-primary js-ajax-submit" type="submit">提交</button>
                <a class="btn" href="javascript:history.back(-1);">返回</a>
            </div>
        </form>
    </div>
    <script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
    <script type="text/javascript">
        //编辑器路径定义
        var editorURL = GV.WEB_ROOT;
    </script>
    <script type="text/javascript" src="__PUBLIC__/js/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/ueditor/ueditor.all.min.js"></script>
    <script type="text/javascript">
        $(function() {

            //setInterval(function(){public_lock_renewal();}, 10000);
            $(".js-ajax-close-btn").on('click', function(e) {
                e.preventDefault();
                Wind.use("artDialog", function() {
                    art.dialog({
                        id: "question",
                        icon: "question",
                        fixed: true,
                        lock: true,
                        background: "#CCCCCC",
                        opacity: 0,
                        content: "您确定需要关闭当前页面嘛？",
                        ok: function() {
                            setCookie("refersh_time", 1);
                            window.close();
                            return true;
                        }
                    });
                });
            });
            /////---------------------
            Wind.use('validate', 'ajaxForm', 'artDialog', function() {
                //javascript

                //编辑器
                editorcontent = new baidu.editor.ui.Editor();
                editorcontent.render('content');
                try {
                    editorcontent.sync();
                } catch (err) {
                }
                //增加编辑器验证规则
                jQuery.validator.addMethod('editorcontent', function() {
                    try {
                        editorcontent.sync();
                    } catch (err) {
                    }
                    ;
                    return editorcontent.hasContents();
                });
                var form = $('form.js-ajax-forms');
                //ie处理placeholder提交问题
                if ($.browser && $.browser.msie) {
                    form.find('[placeholder]').each(function() {
                        var input = $(this);
                        if (input.val() == input.attr('placeholder')) {
                            input.val('');
                        }
                    });
                }
                //表单验证开始
                form.validate({
                    //是否在获取焦点时验证
                    onfocusout: false,
                    //是否在敲击键盘时验证
                    onkeyup: false,
                    //当鼠标掉级时验证
                    onclick: false,
                    //验证错误
                    showErrors: function(errorMap, errorArr) {
                        //errorMap {'name':'错误信息'}
                        //errorArr [{'message':'错误信息',element:({})}]
                        try {
                            $(errorArr[0].element).focus();
                            art.dialog({
                                id: 'error',
                                icon: 'error',
                                lock: true,
                                fixed: true,
                                background: "#CCCCCC",
                                opacity: 0,
                                content: errorArr[0].message,
                                cancelVal: '确定',
                                cancel: function() {
                                    $(errorArr[0].element).focus();
                                }
                            });
                        } catch (err) {
                        }
                    },
                    //验证规则
                    rules: {
                        'post[post_title]': {
                            required: 1
                        },
                        'post[post_content]': {
                            editorcontent: true
                        }
                    },
                    //验证未通过提示消息
                    messages: {
                        'post[post_title]': {
                            required: '请输入标题'
                        },
                        'post[post_content]': {
                            editorcontent: '内容不能为空'
                        }
                    },
                    //给未通过验证的元素加效果,闪烁等
                    highlight: false,
                    //是否在获取焦点时验证
                    onfocusout : false,
                            //验证通过，提交表单
                            submitHandler: function(forms) {
                                $(forms).ajaxSubmit({
                                    url: form.attr('action'), //按钮上是否自定义提交地址(多按钮情况)
                                    dataType: 'json',
                                    beforeSubmit: function(arr, $form, options) {

                                    },
                                    success: function(data, statusText, xhr, $form) {
                                        if (data.status) {
                                            setCookie("refersh_time", 1);
                                            //添加成功
                                            Wind.use("artDialog", function() {
                                                art.dialog({
                                                    id: "succeed",
                                                    icon: "succeed",
                                                    fixed: true,
                                                    lock: true,
                                                    background: "#CCCCCC",
                                                    opacity: 0,
                                                    content: data.info,
                                                    button: [{
                                                            name: '继续编辑？',
                                                            callback: function() {
                                                                //reloadPage(window);
                                                                return true;
                                                            },
                                                            focus: true
                                                        }, {
                                                            name: '返回列表页',
                                                            callback: function() {
                                                                location = "{:U('guestbookadmin/yes')}";
                                                                return true;
                                                            }
                                                        }]
                                                });
                                            });
                                        } else {
                                            artdialog_alert(data.info);
                                        }
                                    }
                                });
                            }
                });
            });
            ////-------------------------
        });
    </script>
</body>
</html>