<admintpl file="header" />
</head>
<body>
    <div class="wrap">
        <ul class="nav nav-tabs">
            <li class="active"><a href="{:U('Portal/AdminSystem/bankset')}">所有银行</a></li>
            <li ><a href="{:U('Portal/AdminSystem/bankset_add')}" >添加银行</a></li>
        </ul>

        <form method="post" class="js-ajax-form"  action="{:U('PortalAdminSystem/bankset')}"> 
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th align="center">ID</th>
                        <th>银行名称</th>
                        <th style="vertical-align:middle; text-align:center;">状态</th>
<!--                         <th style="vertical-align:middle; text-align:center;">绑定提款</th>
                        <th style="vertical-align:middle; text-align:center;">绑定收款</th>
                        <th style="vertical-align:middle; text-align:center;">绑定赠送</th>
                        <th style="vertical-align:middle; text-align:center;">赠送金额</th> -->
                        <th style="width:200px;" align="center">操作</th>
                    </tr>
                </thead>
                <php>
                    $state[0]='开';
                    $state[1]='关';
                    $zt[0]='是';
                    $zt[1]='否';
                </php>
                <tbody>
                    <foreach name="list" item="vo">
                    <tr>
                        <td align="center">{$vo.id}</td>
                        <td style="vertical-align:middle; text-align:center;">{$vo.name}</td>
                        <td style="vertical-align:middle; text-align:center;">{$state[$vo[istype]]}</td>
                        <!-- <td style="vertical-align:middle; text-align:center;">{$zt[$vo[tk]]}</td>
                        <td style="vertical-align:middle; text-align:center;">{$zt[$vo[sk]]}</td>
                        <td style="vertical-align:middle; text-align:center;">{$zt[$vo[zs]]}</td>
                        <td style="vertical-align:middle; text-align:center;">{$vo.gift}</td> -->
                        <td align="center">
                            <a href='{:U("AdminSystem/bankset_edit",array("id"=>$vo["id"]))}'>修改</a> |
                            <a class="js-ajax-delete" href='{:U("AdminSystem/bankset_del",array("id"=>$vo["id"]))}'>删除</a> 
                        </td>
                    </tr>
                    </foreach>
                </tbody>
            </table>
            <div class="pagination">{$page}</div>
        </form>
    </div>
    <script src="__PUBLIC__/js/common.js"></script>
</body>
</html>