<admintpl file="header" />
</head>
<body>
    <div class="wrap">
        <ul class="nav nav-tabs">
            <li><a href="{:U('Portal/AdminSystem/lottery_typeset')}">所有彩种</a></li>
            <li  class="active"><a href="#" >采集配置</a></li>
            <li ><a href="{:U("AdminSystem/add_cj",array("typeid"=>$post["id"]))}" >添加采集</a></li>
        </ul>    
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th align="center">ID</th>
                        <th>采集器名称</th>
                        <th style="vertical-align:middle; text-align:center;">采集器url</th>
                        <th>最后运行时间</th>
                        <th>备注</th>
                        <th style="width:200px;" align="center">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <foreach name="list" item="vo">
                    <tr>
                        <td align="center">{$vo.id}</td>
                        <td style="vertical-align:middle; text-align:center;">{$vo.name}</td>
                        <td style="vertical-align:middle; text-align:center;">{$vo.url}</td>
                        <td style="vertical-align:middle; text-align:center;">{$vo.yxtime}</td>
                        <td style="vertical-align:middle; text-align:center;">{$vo.bz}</td>
                        <td align="center">
                            <a href='{:U("AdminSystem/edit_cj",array("id"=>$vo["id"]))}'>设置</a> |
                            <a href='{:U("AdminSystem/open_cj",array("id"=>$vo["id"]))}'>开启采集器</a> |
                            <a class="js-ajax-delete" href='{:U("AdminSystem/del_cj",array("id"=>$vo["id"]))}'>删除</a> 
                        </td>
                    </tr>
                    </foreach>
                </tbody>
            </table>
    </div>
    <script src="__PUBLIC__/js/common.js"></script>
</body>
</html>