<admintpl file="header" />
</head>
<body>
	<div class="wrap js-check-wrap">
		<ul class="nav nav-tabs">
			<li><a href="{:U('Portal/AdminSystem/group_list')}">所有组别</a></li>
            <li class="active"><a href="{:U('Portal/AdminSystem/edit_group')}" >修改组别</a></li>
		</ul>
		<form class="form-horizontal js-ajax-form" action="{:U('Portal/AdminSystem/edit_grouppost')}" method="post">
						<fieldset>
				<div class="control-group" style="display:none">
					<label class="control-label">彩种类别</label>
					<div class="controls">
						<php>$active_checked=($post['type']==1)?"checked":"";</php>
						<label class="radio inline" for="xz1">
							<input type="radio" name="type" value="1" {$active_checked} id="xz1" onchange="group(1)"/>快3
						</label>
						<php>$active_checked=($post['type']==2)?"checked":"";</php>
						<label class="radio inline" for="xz2">
							<input type="radio" name="type" value="2" id="xz2" {$active_checked} onchange="group(2)">时时彩
						</label>
						<php>$active_checked=($post['type']==3)?"checked":"";</php>
						<label class="radio inline" for="xz3">
							<input type="radio" name="type" value="3" id="xz3" {$active_checked} onchange="group(3)">11选5
						</label>
						<php>$active_checked=($post['type']==4)?"checked":"";</php>
						<label class="radio inline" for="xz4">
							<input type="radio" name="type" value="4" id="xz4" {$active_checked} onchange="group(4)">其他						
						</label>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">组别所属</label>
					<div class="controls" >
                        <select name="top" required id='grouplx'>
                        	{$html}
                        </select>
					</div>
				</div>   
                <div class="control-group" >
					<label class="control-label">组别名称</label>
					<div class="controls" >
                        <input type="text" style="color: red" name="groupName"value="{$post.groupname}" required>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">开关/关闭</label>
					<div class="controls">
						<php>$active_true_checked=($post['enable']==2)?"checked":"";</php>
						<label class="radio inline" for="yes">
							<input type="radio" name="enable" value="2" {$active_true_checked} id="yes"/>关
						</label>
						<php>$active_false_checked=($post['enable']==1)?"checked":"";</php>
						<label class="radio inline" for="no">
							<input type="radio" name="enable" value="1" id="no"{$active_false_checked}>开
						</label>
					</div>
				</div>                                                  
                <div class="control-group">
                    <label class="control-label">排序</label>
                    <div class="controls">
                        <input type="number" name="sort" value="{$post.sort}" required>
                    </div>
                </div>        
			</fieldset>
			<div class="form-actions">
				<input type="hidden" name="id" value="{$post.id}"/>
				<button type="submit" class="btn btn-primary">{:L('SAVE')}</button>
				<a class="btn" href="javascript:history.back(-1);">{:L('BACK')}</a>
			</div>
		</form>
	</div>
	<script src="__PUBLIC__/js/common.js"></script>
	<script>
	$('#grouplx').val({$post.top});
		function group(id){
				$.ajax({
             type: "post",
             url: "{:U('AdminSystem/qq_group')}",
             data: {type:id},
             dataType: "html",
             success: function(data){
             				//console.log(data);
                         $('#grouplx').html(data);
                      }
         	});
		}	
	</script>
</body>
</html>