<admintpl file="header" />
</head>
<body>
	<div class="wrap js-check-wrap">
		<ul class="nav nav-tabs">
			<li><a href="{:U('Portal/AdminSystem/pay_mode')}">所有方式</a></li>
            <li class="active"><a href="{:U('Portal/AdminSystem/pay_mode_add')}" >添加方式</a></li>
		</ul>
		<form class="form-horizontal" action="{:U('Portal/AdminSystem/pay_mode_add')}" method="post">
			<fieldset>
				<div class="control-group">
					<label class="control-label">类型</label>
					<div class="controls">
						<select name="post[type]" id="navcid_select">
						<option value="0">银行转账</option>		
						<option value="1">支付宝转账</option>						
						<option value="2">微信转账</option>						
						</select>
					</div>
				</div>

                <div class="control-group" >
					<label class="control-label">收款方式名称</label>
					<div class="controls" >
						
                        <input type="text" style="color: red" name="post[name]"value="{$post.name}" required>
					</div>
				</div>
				<div class="control-group" >
					<label class="control-label">logo</label>
					<div class="controls" >
						
						<input type="hidden" name="post[logo]" id="thumb" value="">
						<a href="javascript:void(0)" onclick="$('.avatar-view').trigger('click');">
							<img src="__TMPL__Public/assets/images/default-thumbnail.png" id="thumb-preview" width="135" style="cursor: hand" />
						</a>
						<input type="button" class="btn btn-small" onclick="$('#thumb-preview').attr('src','__TMPL__Public/assets/images/default-thumbnail.png');$('#thumb').val('');return false;" value="取消图片">
						
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">收款人姓名</label>
					<div class="controls" >
                        <input type="text" style="color: red" name="post[username]"  value="{$post.username}" required>
					</div>
				</div> 
				<div class="control-group">
					<label class="control-label">收款人账号</label>
					<div class="controls" >
                        <input type="number" style="color: red" name="post[account]"  value="{$post.account}" required>
					</div>
				</div>

				<div class="control-group" >
					<label class="control-label">状态</label>
					<div class="controls" >
                        <php>$active_true_checked=($post['state']==0)?"checked":"";</php>
						<label class="radio inline" for="yes">
							<input type="radio" name="post[state]" value="0" {$active_true_checked} id="yes"/>开
						</label>
						<php>$active_false_checked=($post['state']==1)?"checked":"";</php>
						<label class="radio inline" for="no">
							<input type="radio" name="post[state]" value="1" id="no"{$active_false_checked}>关
						</label>
					</div>
				</div>
   
                <div class="control-group">
                    <label class="control-label">排序</label>
                    <div class="controls">
                        <input type="number" name="post[sort]" value="{$post.sort}" required>
                    </div>
                </div>
                           
			</fieldset>
			<div class="form-actions">
				<input type="hidden" name="id" value="{$post.id}"/>
				<input type="submit" class="btn btn-primary">
				<a class="btn" href="javascript:history.back(-1);">{:L('BACK')}</a>
			</div>
		</form>
	</div>
	<script src="__PUBLIC__/js/common.js"></script>
  

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="__PUBLIC__/crop-avatar/js/cropper.min.js"></script>
  <script src="__PUBLIC__/crop-avatar/js/main.js"></script>
  <link rel="stylesheet" href="__PUBLIC__/crop-avatar/css/cropper.min.css">
  <link rel="stylesheet" href="__PUBLIC__/crop-avatar/css/main.css">
  

<div class="container" id="crop-avatar">
   <div class="avatar-view" title="Change the avatar" style="display:none">
      <img src="" alt="Avatar">
    </div>
  <div class="modal fade" id="avatar-modal" aria-hidden="true" aria-labelledby="avatar-modal-label" role="dialog" tabindex="-1" style="display: none">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <form class="avatar-form" action="/crop.php" enctype="multipart/form-data" method="post">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title" id="avatar-modal-label">裁剪图片</h4>
            </div>
            <div class="modal-body">
              <div class="avatar-body">

                <!-- Upload image and data -->
                <div class="avatar-upload">
                  <input type="hidden" class="avatar-src" name="avatar_src">
                  <input type="hidden" class="avatar-data" name="avatar_data">
                  <label for="avatarInput">上传图片</label>
                  <input type="file" class="avatar-input" id="avatarInput" name="avatar_file">
                </div>

                <!-- Crop and preview -->
                <div class="row">
                  <div class="col-md-9">
                    <div class="avatar-wrapper"></div>
                  </div>
                  <div class="col-md-3" style="float:left">
                    <!-- <div class="avatar-preview preview-lg"></div> -->
                    <div class="avatar-preview preview-md"></div>
                    <!-- <div class="avatar-preview preview-sm"></div> -->
                  </div>

                  <div class="row avatar-btns" style="width:60%;padding-top:10px;float:right">
            
                    <div class="btn-group">
                      <button type="button" class="btn btn-primary" data-method="rotate" data-option="-90" title="Rotate -90 degrees">逆时针</button>
                      <button type="button" class="btn btn-primary" data-method="rotate" data-option="-15">-15角度</button>
                      <button type="button" class="btn btn-primary" data-method="rotate" data-option="-30">-30角度</button>
                      <button type="button" class="btn btn-primary" data-method="rotate" data-option="-45">-45角度</button>
                    </div>
                  </hr>
                    <div class="btn-group">
                      <button type="button" class="btn btn-primary" data-method="rotate" data-option="90" title="Rotate 90 degrees">顺时针</button>
                      <button type="button" class="btn btn-primary" data-method="rotate" data-option="15">15角度</button>
                      <button type="button" class="btn btn-primary" data-method="rotate" data-option="30">30角度</button>
                      <button type="button" class="btn btn-primary" data-method="rotate" data-option="45">45角度</button>
                    </div>
                 </hr>
                 <div style="padding-top:10px;">
                    <button type="submit" class="btn btn-primary btn-block avatar-save" style="width:200px;">确认</button>
                  </div>
                </div>

                </div>

                
              </div>
            </div>
          
          </form>
        </div>
      </div>
    </div><!-- /.modal -->
</div>

</body>
</html>