<admintpl file="header" />
</head>
<body>
    <div class="wrap">
        <ul class="nav nav-tabs">
            <li class="active"><a href="{:U('Portal/AdminSystem/pay_mode')}">所有方式</a></li>
            <li ><a href="{:U('Portal/AdminSystem/pay_mode_add')}" >添加方式</a></li>
        </ul>

        <form method="post" class="js-ajax-form"  action="{:U('PortalAdminSystem/bankset')}"> 
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th align="center">ID</th>
                        <th>收款名称</th>
                        <th style="vertical-align:middle; text-align:center;">收款人姓名</th>
                        <th style="vertical-align:middle; text-align:center;">收款人账号</th>
                        <th style="vertical-align:middle; text-align:center;">是否开启</th>
                        <th style="width:200px;" align="center">操作</th>
                    </tr>
                </thead>
                <php>
                    $state[0]='开';
                    $state[1]='关';
                </php>
                <tbody>
                    <foreach name="list" item="vo">
                    <tr>
                        <td align="center">{$vo.id}</td>
                        <td style="vertical-align:middle; text-align:center;">{$vo.name}</td>
                        <td style="vertical-align:middle; text-align:center;">{$vo.username}</td>
                        <td style="vertical-align:middle; text-align:center;">{$vo.account}</td>
                        <td style="vertical-align:middle; text-align:center;">{$state[$vo[state]]}</td>

                        <td align="center">
                            <a href='{:U("AdminSystem/pay_mode_edit",array("id"=>$vo["id"]))}'>修改</a> |
                            <a class="js-ajax-delete" href='{:U("AdminSystem/pay_mode_del",array("id"=>$vo["id"]))}'>删除</a> 
                        </td>
                    </tr>
                    </foreach>
                </tbody>
            </table>
            <div class="pagination">{$page}</div>
        </form>
    </div>
    <script src="__PUBLIC__/js/common.js"></script>
</body>
</html>