<!DOCTYPE html>
<html lang="zh_CN" style="overflow: hidden;">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Set render engine for 360 browser -->
        <meta name="renderer" content="webkit">
        <meta charset="utf-8">
        <title>{:L('ADMIN_CENTER')}</title>

        <meta name="description" content="This is page-header (.page-header &gt; h1)">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="__PUBLIC__/simpleboot/themes/{:C('SP_ADMIN_STYLE')}/theme.min.css" rel="stylesheet">
        <link href="__PUBLIC__/simpleboot/css/simplebootadmin.css" rel="stylesheet">
        <link href="__PUBLIC__/simpleboot/font-awesome/4.4.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css">
        <!--[if IE 7]>
                <link rel="stylesheet" href="__PUBLIC__/simpleboot/font-awesome/4.4.0/css/font-awesome-ie7.min.css">
        <![endif]-->
        <link rel="stylesheet" href="__PUBLIC__/simpleboot/themes/{:C('SP_ADMIN_STYLE')}/simplebootadminindex.min.css?">
        <link href="__PUBLIC__/js/artDialog/skins/default.css" rel="stylesheet" />
        <!--[if lte IE 8]>
                <link rel="stylesheet" href="__PUBLIC__/simpleboot/css/simplebootadminindex-ie.css?" />
        <![endif]-->
        <style>
            .navbar .nav_shortcuts .btn{margin-top: 5px;}
            .macro-component-tabitem{width:101px;}

            /*-----------------导航hack--------------------*/
            .nav-list>li.open{position: relative;}
            .nav-list>li.open .back {display: none;}
            .nav-list>li.open .normal {display: inline-block !important;}
            .nav-list>li.open a {padding-left: 7px;}
            .nav-list>li .submenu>li>a {background: #fff;}
            .nav-list>li .submenu>li a>[class*="fa-"]:first-child{left:20px;}
            .nav-list>li ul.submenu ul.submenu>li a>[class*="fa-"]:first-child{left:30px;}
            /*----------------导航hack--------------------*/
        </style>

        <script>
            //全局变量
            var GV = {
                HOST: "{$_SERVER['HTTP_HOST']}",
                ROOT: "__ROOT__/",
                WEB_ROOT: "__WEB_ROOT__/",
                JS_ROOT: "public/js/"
            };
        </script>
    <php>$submenus=$SUBMENU_CONFIG;</php>

    <php>function getsubmenu($submenus){</php>
    <php>foreach($submenus as $menu){ </php>
    <li>
    <php>
        $menu_name=L($menu['lang']);
        $menu_name=$menu['lang']==$menu_name?$menu['name']:$menu_name;
    </php>
    <php>if(empty($menu['items'])){</php>
    <a href="javascript:openapp('{$menu.url}','{$menu.id}','{$menu_name}',true);">
        <i class="fa fa-{$menu.icon|default='desktop'}"></i>
        <span class="menu-text">
            {$menu_name}
        </span>
    </a>
    <php>}else{</php>
    <a href="#" class="dropdown-toggle">
        <i class="fa fa-{$menu.icon|default='desktop'} normal"></i>
        <span class="menu-text normal">
            {$menu_name}
        </span>
        <b class="arrow fa fa-angle-right normal"></b>
        <i class="fa fa-reply back"></i>
        <span class="menu-text back">返回</span>

    </a>

    <ul  class="submenu">
        <php>getsubmenu1($menu['items'])</php>
    </ul>   
    <php>}</php>

</li>

<php>}</php>
<php>}</php>

<php>function getsubmenu1($submenus){</php>
<php>foreach($submenus as $menu){</php>
<li>
<php>
    $menu_name=L($menu['lang']);
    $menu_name=$menu['lang']==$menu_name?$menu['name']:$menu_name;
</php>
<php>if(empty($menu['items'])){</php>
<a href="javascript:openapp('{$menu.url}','{$menu.id}','{$menu_name}',true);">
    <i class="fa fa-caret-right"></i>
    <span class="menu-text">
        {$menu_name}
    </span>
</a>
<php>}else{</php>
<a href="#" class="dropdown-toggle">
    <i class="fa fa-caret-right"></i>
    <span class="menu-text">
        {$menu_name}
    </span>
    <b class="arrow fa fa-angle-right"></b>
</a>
<ul  class="submenu">
    <php>getsubmenu2($menu['items'])</php>
</ul>   
<php>}</php>

</li>

<php>}</php>
<php>}</php>

<php>function getsubmenu2($submenus){</php>
<php>foreach($submenus as $menu){</php>
<li>
<php>
    $menu_name=L($menu['lang']);
    $menu_name=$menu['lang']==$menu_name?$menu['name']:$menu_name;
</php>

<a href="javascript:openapp('{$menu.url}','{$menu.id}','{$menu_name}',true);">
    &nbsp;<i class="fa fa-angle-double-right"></i>
    <span class="menu-text">
        {$menu_name}
    </span>
</a>
</li>

<php>}</php>
<php>}</php>



<style>
#think_page_trace_open{
    left: 0 !important;
    right: initial !important;
}
.agent-reporter-wrapper {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 12px;
    color: #333;
    background: #fafafa;
    height: 15px;
    top: auto;
    overflow-y: scroll;
    z-index: 1;
    padding: 15px 10px 5px;
}
.agent-reporter-wrapper.open {
    height: 300px;
}
.agent-reporter-wrapper .toggle-display {
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 16px;
    line-height: 16px;
    color: #ccc;
    background: #fafafa;
    cursor: pointer;
    padding: 1px 3px;
}
.agent-reporter-wrapper .toggle-display:hover {
    background: #fff;
}
.recent-lottery-wrapper {
    position: absolute;
    left: 480px;
    top: 0;
    padding: 4px 10px;
    height: 40px;
    color: #fff;
    z-index: 1;
    font-size: 12px;
    line-height: 18px;
}
</style>


</head>

<body style="min-width:900px;" screen_capture_injected="true">
    <div class="recent-lottery-wrapper"></div>
    <div class="agent-reporter-wrapper open">
        <div class="toggle-display">收起</div>
    </div>
    <div id="loading"><i class="loadingicon"></i><span>{:L('LOADING')}</span></div>
    <div id="right_tools_wrapper">
        <!--<span id="right_tools_clearcache" title="清除缓存" onclick="javascript:openapp('{:U('admin/setting/clearcache')}','right_tool_clearcache','清除缓存');"><i class="fa fa-trash-o right_tool_icon"></i></span>-->
        <span id="refresh_wrapper" title="{:L('REFRESH_CURRENT_PAGE')}" ><i class="fa fa-refresh right_tool_icon"></i></span>
    </div>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a href="{:U('admin/index/index')}" class="brand"> <small> 
                        彩种计划{:L('ADMIN_CENTER')}
                    </small>
                </a>
                <div class="pull-left nav_shortcuts" >

                    <a class="btn btn-small btn-warning" href="__ROOT__/" title="{:L('WEBSITE_HOME_PAGE')}" target="_blank">
                        <i class="fa fa-home"></i>
                    </a>

                    <if condition="sp_auth_check(sp_get_current_admin_id(),'portal/AdminTerm/index')">
                        <a class="btn btn-small btn-success" href="javascript:openapp('{:U('portal/AdminTerm/index')}','index_termlist','{:L('PORTAL_ADMINTERM_INDEX')}');" title="{:L('PORTAL_ADMINTERM_INDEX')}">
                            <i class="fa fa-th"></i>
                        </a>
                    </if>

                    <if condition="sp_auth_check(sp_get_current_admin_id(),'portal/AdminPost/index')">
                        <a class="btn btn-small btn-info" href="javascript:openapp('{:U('portal/AdminPost/index')}','index_postlist','{:L('PORTAL_ADMINPOST_INDEX')}');" title="{:L('PORTAL_ADMINPOST_INDEX')}">
                            <i class="fa fa-pencil"></i>
                        </a>
                    </if>

                    <if condition="sp_auth_check(sp_get_current_admin_id(),'admin/setting/clearcache')">
                        <a class="btn btn-small btn-danger" href="javascript:openapp('{:U('admin/setting/clearcache')}','index_clearcache','{:L('ADMIN_SETTING_CLEARCACHE')}');" title="{:L('ADMIN_SETTING_CLEARCACHE')}">
                            <i class="fa fa-trash-o"></i>
                        </a>
                    </if>

                    <if condition="$Think.APP_DEBUG">
                        <a class="btn btn-small" href="javascript:openapp('{:U('admin/menu/index')}','index_menu','{:L('ADMIN_MENU_INDEX')}');" title="{:L('ADMIN_MENU_INDEX')}">
                            <i class="fa fa-list"></i>
                        </a>
                    </if>

                    <span class="kj-status-wrapper"></span>
                </div>
                <ul class="nav simplewind-nav pull-right">
                    <li class="light-blue">
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                            <if condition="$admin['avatar']">
                                <img class="nav-user-photo" width="30" height="30" src="{:sp_get_user_avatar_url($admin['avatar'])}" alt="{$admin.user_login}">
                                <else />
                                <img class="nav-user-photo" width="30" height="30" src="__TMPL__Public/assets/images/logo-18.png" alt="{$admin.user_login}">
                            </if>
                            <span class="user-info">
                                {:L('WELCOME_USER',array('username'=>empty($admin['user_nicename'])?$admin['user_login']:$admin['user_nicename']))}
                            </span>
                            <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer">
                            <if condition="sp_auth_check(sp_get_current_admin_id(),'admin/setting/site')">
                                <li><a href="javascript:openapp('{:U('setting/site')}','index_site','{:L('ADMIN_SETTING_SITE')}');"><i class="fa fa-cog"></i> {:L('ADMIN_SETTING_SITE')}</a></li>
                            </if>
                            <if condition="sp_auth_check(sp_get_current_admin_id(),'admin/user/userinfo')">
                                <li><a href="javascript:openapp('{:U('user/userinfo')}','index_userinfo','{:L('ADMIN_USER_USERINFO')}');"><i class="fa fa-user"></i> {:L('ADMIN_USER_USERINFO')}</a></li>
                            </if>
                            <if condition="sp_auth_check(sp_get_current_admin_id(),'admin/setting/password')">
                                <li><a href="javascript:openapp('{:U('setting/password')}','index_password','{:L('ADMIN_SETTING_PASSWORD')}');"><i class="fa fa-lock"></i> {:L('ADMIN_SETTING_PASSWORD')}</a></li>
                            </if>
                            <li><a href="{:U('Public/logout')}"><i class="fa fa-sign-out"></i> {:L('LOGOUT')}</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

<script type="text/template" id="tpl_kj_is_enabled">
<a class="btn btn-small btn-success" href="javascript:toggle_global_kj_is_enabled();" title="当前为开奖状态，点击暂停">
    <i class="fa fa-play"></i>
</a>
</script>
<script type="text/template" id="tpl_kj_is_disabled">
<a class="btn btn-small btn-default" href="javascript:toggle_global_kj_is_enabled();" title="当前为暂停状态，点击开启">
    <i class="fa fa-pause"></i>
</a>
</script>

    <div class="main-container container-fluid">

        <div class="sidebar" id="sidebar">
            <!-- <div class="sidebar-shortcuts" id="sidebar-shortcuts">
            </div> -->
            <div id="nav_wraper">
                <ul class="nav nav-list">
                    {:getsubmenu($submenus)}
                </ul>
            </div>

        </div>

        <div class="main-content">
            <div class="breadcrumbs" id="breadcrumbs">
                <a id="task-pre" class="task-changebt">←</a>
                <div id="task-content">
                    <ul class="macro-component-tab" id="task-content-inner">
                        <li class="macro-component-tabitem noclose" app-id="0" app-url="{:U('main/index')}" app-name="首页">
                            <span class="macro-tabs-item-text">{:L('HOME')}</span>
                        </li>
                    </ul>
                    <div style="clear:both;"></div>
                </div>
                <a id="task-next" class="task-changebt">→</a>
            </div>

            <div class="page-content" id="content">
                <iframe src="{:U('Main/index')}" style="width:100%;height: 100%;" frameborder="0" id="appiframe-0" class="appiframe"></iframe>
            </div>
        </div>
    </div>

    <script src="__PUBLIC__/js/jquery.js"></script>
    <script src="__PUBLIC__/js/wind.js"></script>
    <script src="__PUBLIC__/simpleboot/bootstrap/js/bootstrap.min.js"></script>
    <script>
            var ismenumin = $("#sidebar").hasClass("menu-min");
            $(".nav-list").on("click", function(event) {
                var closest_a = $(event.target).closest("a");
                if (!closest_a || closest_a.length == 0) {
                    return
                }
                if (!closest_a.hasClass("dropdown-toggle")) {
                    if (ismenumin && "click" == "tap" && closest_a.get(0).parentNode.parentNode == this) {
                        var closest_a_menu_text = closest_a.find(".menu-text").get(0);
                        if (event.target != closest_a_menu_text && !$.contains(closest_a_menu_text, event.target)) {
                            return false
                        }
                    }
                    return
                }
                var closest_a_next = closest_a.next().get(0);
                if (!$(closest_a_next).is(":visible")) {
                    var closest_ul = $(closest_a_next.parentNode).closest("ul");
                    if (ismenumin && closest_ul.hasClass("nav-list")) {
                        return
                    }
                    closest_ul.find("> .open > .submenu").each(function() {
                        if (this != closest_a_next && !$(this.parentNode).hasClass("active")) {
                            $(this).slideUp(150).parent().removeClass("open")
                        }
                    });
                }
                if (ismenumin && $(closest_a_next.parentNode.parentNode).hasClass("nav-list")) {
                    return false;
                }
                $(closest_a_next).slideToggle(150).parent().toggleClass("open");
                return false;
            });

            // 开奖状态
            var refresh_current_kj_status = function() {
                $.get('/index.php/Portal/AdminBonus/ajaxGetKjStatus', function(d) {
                    if (d.status == 'Y') {
                        $('.kj-status-wrapper').html($('#tpl_kj_is_enabled').html());
                    } else {
                        $('.kj-status-wrapper').html($('#tpl_kj_is_disabled').html());
                    }
                });
            };
            setInterval(refresh_current_kj_status, 6093);
            refresh_current_kj_status();
            // 设置开奖状态
            var toggle_global_kj_is_enabled = function() {
                $.post('/index.php/Portal/AdminBonus/ajaxToggleKjStatus', {}, function(d) {
                    refresh_current_kj_status();
                });
            };
            // 代理行为报告信息
            var get_agent_new_event = function() {
                $.get('/index.php?s=/admin/public/getAgentNewEvent', function(d) {
                    $('.agent-reporter-wrapper').prepend(d);
                });
            };
            $('.toggle-display').on('click', function() {
                $('.agent-reporter-wrapper').toggleClass('open');
                if ($('.agent-reporter-wrapper').hasClass('open')) {
                    $('.toggle-display').text('收起');
                } else {
                    $('.toggle-display').text('展开');
                }
            });
            setInterval(get_agent_new_event, 3E3);
            // 近期开奖结果
            var get_recent_lottery_number = function() {
                $.get('/index.php?s=/admin/public/getRecentLotteryNumber', function(d) {
                    $('.recent-lottery-wrapper').html(d);
                });
            };
            setInterval(get_recent_lottery_number, 5148);
            get_recent_lottery_number();
    </script>
    <script src="__PUBLIC__/js/common.js"></script>
    <script src="__TMPL__Public/assets/js/index.js"></script>
</body>
</html>