<admintpl file="header" />
</head>
<body>
	<div class="wrap js-check-wrap">
		<ul class="nav nav-tabs">
			<li><a href="{:U('rbac/index')}">{:L('ADMIN_RBAC_INDEX')}</a></li>
			<li><a href="{:U('rbac/roleadd')}">{:L('ADMIN_RBAC_ROLEADD')}</a></li>
		</ul>
		<form class="form-horizontal js-ajax-form" action="{:U('Rbac/roleedit_post')}" method="post">
			<fieldset>
				<div class="control-group">
					<label class="control-label">{:L('ROLE_NAME')}</label>
					<div class="controls">
						<input type="text" name="name" value="{$data.name}">
						<span class="form-required">*</span>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">{:L('ROLE_DESCRIPTION')}</label>
					<div class="controls">
						<textarea name="remark" rows="2" cols="20" style="height: 100px; width: 500px;">{$data.remark}</textarea>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">{:L('STATUS')}</label>
					<div class="controls">
						<php>$active_true_checked=($data['status']==1)?"checked":"";</php>
						<label class="radio inline" for="active_true">
							<input type="radio" name="status" value="1" {$active_true_checked} id="active_true"/>{:L('ENABLED')}
						</label>
						<php>$active_false_checked=($data['status']==0)?"checked":"";</php>
						<label class="radio inline" for="active_false">
							<input type="radio" name="status" value="0" id="active_false"{$active_false_checked}>{:L('DISABLED')}
						</label>
					</div>
				</div>
			</fieldset>
			<div class="form-actions">
				<input type="hidden" name="id" value="{$data.id}"/>
				<button type="submit" class="btn btn-primary  js-ajax-submit">{:L('SAVE')}</button>
				<a class="btn" href="javascript:history.back(-1);">{:L('BACK')}</a>
			</div>
		</form>
	</div>
	<script src="__PUBLIC__/js/common.js"></script>
</body>
</html>